# jboss-jaxrpc-api_spec

./: pom.xml
src/main/java/javax/xml/rpc/: Call.java  JAXRPCException.java  NamespaceConstants.java  ParameterMode.java  Service.java  ServiceException.java  ServiceFactory.java  Stub.java
src/main/java/javax/xml/rpc/encoding/: DeserializationContext.java  Deserializer.java  DeserializerFactory.java  SerializationContext.java  Serializer.java  SerializerFactory.java  TypeMapping.java  TypeMappingRegistry.java  XMLType.java
src/main/java/javax/xml/rpc/handler/: GenericHandler.java  Handler.java  HandlerChain.java  HandlerInfo.java  HandlerRegistry.java  MessageContext.java
src/main/java/javax/xml/rpc/handler/soap/: SOAPMessageContext.java
src/main/java/javax/xml/rpc/holders/: BigDecimalHolder.java  BigIntegerHolder.java  BooleanHolder.java  BooleanWrapperHolder.java  ByteArrayHolder.java  ByteHolder.java  ByteWrapperHolder.java  CalendarHolder.java  DoubleHolder.java  DoubleWrapperHolder.java  FloatHolder.java  FloatWrapperHolder.java  Holder.java  IntHolder.java  IntegerWrapperHolder.java  LongHolder.java  LongWrapperHolder.java  ObjectHolder.java  QNameHolder.java  ShortHolder.java  ShortWrapperHolder.java  StringHolder.java
src/main/java/javax/xml/rpc/server/: ServiceLifecycle.java  ServletEndpointContext.java
src/main/java/javax/xml/rpc/soap/: SOAPFaultException.java
