<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-specs-parent</artifactId>
    <version>1.0.0.Beta2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.spec.javax.xml.rpc</groupId>
  <artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
  <version>1.0.0.Final</version>
  <packaging>jar</packaging>
  <name>Java API for XML-Based RPC (JAX-RPC) 1.1</name>
  <description>The JAX-RPC 1.1 API classes</description>
  
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/specs/tags/jboss-jaxrpc-api_1.1_spec-1.0.0.Final</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/specs/tags/jboss-jaxrpc-api_1.1_spec-1.0.0.Final</developerConnection>
    <url>http://fisheye.jboss.org/browse/JBossAS/projects/specs/tags/jboss-jaxrpc-api_1.1_spec-1.0.0.Final</url>
  </scm>
  

  <dependencies>
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
  </dependencies>

</project>
